@charset "UTF-8";
/* CSS Document */

@font-face {
	font-family: "Yellowtail";
	src: url(../fonts/Yellowtail/Yellowtail-Regular.ttf);
	src: url(../fonts/Yellowtail/Yellowtail-Regular.ttf) format("woff"),
	url(../fonts/Yellowtail/Yellowtail-Regular.ttf) format("opentype"),
	url(../fonts/Yellowtail/Yellowtail-Regular.ttf) format("svg");
	}



.box-color {
	color: #fff;
	background: #000;
	text-align: center;
	margin: 0;
}

/*basic reset*/

/*browsers have built in values for elements so we'll reset a few things to zero, you can add to this or remove items as needed*/
header,section,article,nav { 
	margin: 0; 
	padding: 0; 
}	

/*html selectors*/

body {
	font-family: 'Oswald';
	font-size: 12px;
}

/* Remove underlines from links */

a {
	text-decoration: none;
}

/*hide elements from browser but show for doc outline*/

.hidden {
	display: none;
}

#container {
	margin: 0 auto;
	width: 428px;
}

/* ---2. Grid--- */
.grid-con {
	display: grid;
	grid-template-columns: repeat(4, 85px);
	grid-column-gap: 16px;
	padding-left: 20px;
	padding-right: 20px;
}

/*  ---3. Header--- */
#header-con {
	padding-top: 10px;
	padding-bottom: 10px;
	background-color: #101010;
}

#header-logo {
	grid-column: 1/3;
}

#mobile-nav {
	grid-column: 4/-1;
}

.burger {
	height: 16px;
	background-color: #f9c241 ;
	display: block;
	margin-bottom: 10px;
}

  
/* index page */

#hero-con {
	background-color: #1e1e1e;
	background: url(../images/heroMobile.jpg);
	height: 458px;
}

#hero-text {
	grid-column: 1/-1;
	height: 380px;
	margin-top: 20px;
}

#hero-text p {
	margin-top: 20px;
	line-height: 25px;
	color: #fff;
	text-shadow:  2px 2px 2px rgb(33, 33, 33);
	margin-bottom: 10px;
	font-size: 16px;
	text-align: justify;
	
}

.title-h2 {
	padding-top: 20px;
	font-family: 'Yellowtail';
	font-size: 65px;
	color: #f9c241;
	margin: 0 auto;
	text-shadow: 2px 2px 1px #7d6326;
}

.title-h3 {
	font-size: 40px;
	color: #ffffff;
	font-weight: 1000;
	margin: 0 auto;
	text-shadow:  2px 2px 1px rgb(33, 33, 33);
}


#image-slider-con {
	background-color: #1e1e1e;
	/* Remove as content will dictate height */
	height: 700px;
	position: relative;
}

.image-slider-h2 {
	padding-top: 40px;
	text-align: center;
	font-family: 'Yellowtail';
	font-size: 40px;
	color: #f9c241;
	text-shadow: 2px 2px 1px #7d6326;
	margin: 0;
	
	
}

.image-slider-h3 {
	text-align: center;
	font-size: 30px;
	color: #ffffff;
	font-weight: 1000;
	margin: 0 auto;
	text-shadow:  2px 2px 2px rgb(33, 33, 33);
	padding-bottom: 40px;
}

#image-slider-con p {
	line-height: 25px;
	color: #fff;	
	font-size: 16px;
	padding-right: 40px;
	padding-left: 40px;
	text-align: justify;
}



#mobile-slider-left {
	position: absolute;
	left: 0;
	font-size: 120px;
	color:#fff;
	top: 200px;
}

#mobile-slider-right {
	position: absolute;
	right: 0;
	font-size: 120px;
	color:#fff;
	top: 200px;
}

#about-us-con {
	background-color: #fbeecf;
	padding-bottom: 40px;
}

.about-us-con-h2 {
	padding-top: 20px;
	text-align: center;
	font-family: 'Yellowtail';
	font-size: 40px;
	color: #f9c241;
	text-shadow: 2px 2px 1px #7d6326;
	margin: 0;
	line-height: 40px;
	
	
}

.about-us-con-h3 {
	text-align: center;
	font-size: 30px;
	color: #101010;
	font-weight: 1000;
	margin: 0 auto;
	
	
}


#about-us-text-con {
	background-color: #fbeecf;
}

#about-us-text {
	grid-column: 1/-1;
	/* Remove as content will dictate height */
	/* height: 580px; */
	margin-top: 20px;
	
}

#about-us-text p {
	line-height: 25px;
	color: #101010;	
	font-size: 16px;
	padding-right: 20px;
	padding-left: 20px;
	text-align: justify;
}

.about-us-photo {
	grid-column: 1/-1;
	display: block;
	margin: 20px auto 0 auto;
}



#contact-us-con {
	background-color: #1e1e1e;
	padding-top: 40px;
	
}

#contact-text {
	
	grid-column: 1/-1;
	/* Remove as content will dictate height */
	height: 350px;
	margin-bottom: 120px;
}

.contact-text-h2 {
	/* padding-top: 20px; */
	text-align: center;
	font-family: 'Yellowtail';
	font-size: 40px;
	color: #f9c241;
	text-shadow: 2px 2px 1px #7d6326;
	margin: 0;
	line-height: 40px;
	
}

.contact-text-h3 {
	text-align: center;
	font-size: 40px;
	color: white;
	margin: 0 auto;
		
}

.mapouter {
	padding-top: 30px;
	
	height: 320px;
	width: 373px;
}

.gmap_canvas {
	overflow: hidden;
	padding-left: 8px;
	height: 320px;
	width: 373px;
	margin-left: auto;
	margin-right: auto;
}

#contact-form {
	grid-column: 1/-1;
	/* Remove as content will dictate height */
	/* height: 580px; */
}

#contact-form form {
	display: flex;
    flex-direction: column;
}

#contact-form input, textarea {
    padding: 6px;
    border: 3px solid #f1c761;
    /* border-radius:  5px; */
    background-color: #f7f7f7;
    margin-bottom: 10px;
    font: inherit;
}

#contact-form textarea {
    height: 250px;
}

#contact-form label {
    color: white;
	font-size: 12px;
}

#contact-form input[type="submit"] {
	font-size: 20px;
    width: 200px;
    padding: 16px 32px;
    background-color: #f1c761;
    color: #fff;
    border: none;
    transition: all 200ms ease-in;
    /* align-self: flex-end; */
}

#contact-form input[type="submit"]:hover {
    background-color: darkred;
    border-radius: 0;
}

/*Common page elements  */

#footer-con {
	height: auto;
	background-color: rgb(94, 2, 2);
}

#footer-box {
	margin-top: 40px;
	/* Remove as content will dictate height */
	height:45px;
	grid-column: 1/3;
	background-color: #ddd;
}

#footer-logo {
	grid-column: 1/-1;
	text-align: center;
	justify-content: center;
	display: flex;
}

#footer-icons {
	grid-column: 1/-1;
	/* Remove as content will dictate height */
	height: 45px;
	/* margin-bottom: 100px; */
	
	color: #f7f7f7;
}

#footer-icons ul {
	margin: 0 auto;
	grid-column: 1/-1;
}

#footer-icons ul li {

	display: inline-block;
	list-style: none;
	font-size: 30px;
}

.openingHours {
	grid-column: 1/-1;
	margin-bottom: 20px;
}

.openingHours p {
	margin: 0 auto;
	color: white;
	line-height: 25px;	
	font-size: 16px;
	text-align: center;
} 

.footerAbout {
	grid-column: 1/-1;
	margin-bottom: 20px;
}

.footerAbout p {
	margin: 0 auto;
	color: white;
	line-height: 25px;	
	font-size: 16px;
	text-align: justify;
	padding-left: 20px;
	padding-right: 20px;
} 

.footerContact {
	grid-column: 1/-1;
	margin-bottom: 20px;
}

.footer-h3 {
	margin: 0 auto;
	text-align: center;
	font-size: 28px;
	color: white;
} 

.footerContact p {
	margin: 0 auto;
	color: white;
	line-height: 35px;	
	font-size: 16px;
	text-align: center;
	padding-left: 20px;
	padding-right: 20px;
} 

.fa:hover {
	color: #f1c761;
}

#newsletter-form {
	grid-column: 1/-1;
	
	/* Remove as content will dictate height */
	/* height: 580px; */
}

#newsletter-form form {
	display: flex;
	
	flex-direction: row;
}

#newsletter-form input, textarea {
    padding-right: 158px;
    border: 3px solid #f1c761;

    background-color: #f7f7f7;
    margin-bottom: 10px;
    font: inherit;
}

/* #newsletter-form textarea {
    height: 250px;
} */

#newsletter-form label {
    color: white;
	font-size: 12px;
}

#newsletter-form input[type="submit"] {
	font-size: 16px;
	margin-left: 17px;
	padding: 12px 20px; 
    background-color: #f1c761;
    color: #fff;
    border: none;
    transition: all 200ms ease-in;
}

#newsletter-form input[type="submit"]:hover {
    background-color: darkred;
    border-radius: 0;
}



/* gallery page */

#hero-gallery-con {
	background-color: #1e1e1e;
	background: url(../images/heroMobileMenu.jpg);
	height: 458px;
}

#galleryMenu {
	background-color: #1e1e1e;
	height: auto;
	
}

#galleryMenu h2 {
	padding-top: 10px;
	text-align: left;
	font-size: 30px;
	color: #f9c241;
	margin: 0 auto;
	font-size: 30px;
}

#gallery-controls {
	grid-column: 1/-1;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-top: 20px;
}

.dot {
	background-color: #dddddd;
	height: 30px;
	width: 30px;
	border-radius: 50%;
	margin: 5px;
  }

#gallery h2 {
	text-align: center;
	grid-column: 1/-1;
	margin-top: 40px;
	margin-bottom: 40px;
}


.gallery-box {
	grid-column: 1/-1;
	background-color: white;
	/* Remove as content will dictate height */
	height: 507px;
	padding-bottom: 20px;
	margin-bottom: 20px;
}

.gallery-box h3 {
	text-transform: uppercase;
	text-align: center;
	font-size: 28px;
	margin: 0 auto;
	padding-top: 5px;
}

.gallery-box p {
	margin: 0 auto;
	font-family: 'Roboto';
	text-align: center;
	font-size: 14px;
	padding-right: 3px;
	padding-left: 3px;
}

#galleryMenu h4 {
	font-weight: 100;
	text-align: center;
	margin: 0 auto;
	font-size: 24px;
}


.gallery-box:hover {
	background-color: #f1c761;
	box-shadow: 5px 5px 5px black;
}


.imageContainer {
	position: relative;
	
}

.gallery-image {
	opacity: 1;
	display: block;
	width: 100%;
	height: auto;
	transition: .5s ease;
	backface-visibility: hidden;
  }
  
.addtoCart {
	transition: .7s ease;
	opacity: 0;
	position: absolute;
	top: 40%;
	left: 50%;
	transform: translate(-50%, -50%);
	text-align: center;
}
  
.imageContainer:hover .gallery-image:hover {
	opacity: .8;
}
  
.imageContainer:hover .addtoCart {
	opacity: 1;
}
  
.textCart {
	background-color: white;
	color: black;
	font-size: 20px;
	padding: 16px 36px;
	
  }

.textCart:active {
	background-color: darkred;
	cursor:grab;
}
.title-line {
    grid-column: 1/-1;
    border: none;
    border-top: solid 3px #f1c761;
    width: 100%;
    margin-top: 50px;
    margin-bottom: 10px;
}

.title-line2 {
    grid-column: 1/-1;
    border: none;
    border-top: solid 3px #f1c761;
    width: 100%;
    margin-bottom: 10px;
}

#footer-newsletter2 {
	margin-top: 40px;
	height: 40px;
	grid-column: 1/3;
	background-color: #ddd;
}

#gallery h3 {
	text-align: center;
	font-size: 20px;
}

#gallery p {
	font-family: 'Roboto';
	text-align: center;
	margin: 0 0 5px 0 ;
	padding-left: 15px;
	padding-right: 15px;
	font-size: 16px;
	line-height: 20px;
}